# SampleProject

./: pom.xml
src/main/java/com/esvconnect/qa/base/: TestBase.java  TestUtil.java
src/main/java/com/esvconnect/qa/pages/: BeforeYouStartCOCPage.java  COCDetailsPage.java  DashboardPage.java  LoginPage.java  RegistrationPage.java
src/main/resources/: config.properties  log4j.properties
src/test/TestNG/: TestNGLearnings.xml  testng.xml
src/test/java/com/esvconnect/qa/testcases/: BeforeYouStartCOCPageTest.java  COCDetailsPageTest.java  DashboardPageTest.java  LoginPageTest.java  RegistrationPageTest.java  TestNGLearnings.java
src/test/java/testdata/: TestData.xlsx
src/test/java/utils/Excel/: ExcelUtil.java
src/test/java/utils/ExtentReports/: ExtentManager.java
src/test/java/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
test-output/: ExtentReportResults.html
